# Vendio

./: README.md
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/: Moongazing.Kernel.Application.csproj
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/Dtos/: IDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/Pipelines/CircuitBreaker/: CircuitBreakerBehavior.cs  ICircuitBreakerRequest.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/Pipelines/Performance/: IIntervalRequest.cs  PerformanceBehavior.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/Pipelines/RateLimit/: IRateLimitedRequest.cs  RateLimitingBehavior.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/Requests/: PageRequest.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/Responses/: GetListResponse.cs  IBulkResponse.cs  IResponse.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Application/Rules/: BaseBusinessRules.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.CrossCuttingConcerns/: Moongazing.Kernel.CrossCuttingConcerns.csproj
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails .cs  (+4 more)
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Localization/: Moongazing.Kernel.Localization.csproj  ServiceCollectionLocalizationExtension.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Localization/Abstractions/: ILocalizationService.cs  ResourceLocalizationService.cs
Moongazing.Vendio/src/Kernel/Moongazing.Kernel.Localization/Middlewares/: ApplicationBuilderLocalizationMiddlewareExtensions.cs  LocalizationMiddleware.cs
Moongazing.Vendio/src/Services/Catalog/Moongazing.Vendio.Catalog.Persistence/: Moongazing.Vendio.Catalog.Persistence.csproj
(+79 files in other folders)
